REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OxNfhSEcQ7F5vPW0nG8fb9UfhpeUiIC6VOvbIMQMd5tDVdkh8k2Jh7m2I3tCi5IRGuIMVKOXj98WNHjWdYml0cI002yfVPUCf
REACT_APP_BACKEND_API=http://localhost:1337
STRIPE_PUBLISHABLE_KEY=pk_test_51OxNfhSEcQ7F5vPW0nG8fb9UfhpeUiIC6VOvbIMQMd5tDVdkh8k2Jh7m2I3tCi5IRGuIMVKOXj98WNHjWdYml0cI002yfVPUCf
BACKEND_API=http://localhost:1337